class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        if(arr[0] > k) {
            return k; 
        }
        else if(arr[0] != 1) {
            k = k - arr[0] + 1;
        }
        
        int size = arr.size(), i = 1;
        
        while(i < size && k > 0) {
            int diff = arr[i] - arr[i-1];
            if(diff > 1) {
                if((k - diff + 1) <= 0) {
                    return k - diff + arr[i];
                }
                k = k - diff + 1;
            }
            i++;
        }
        
        return k > 0 ? arr[i-1] + k : -1;
    }
};
