class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        int left = 0, right = people.size() - 1, count = 0;
        
        sort(people.begin(), people.end());
        
        while(left < right) {
            if(people[left] + people[right] <= limit) {
                left++;
                right--;
                count++;
            }
            else {
                right--;
                count++;
            }
        }
        
        return count + (left == right ? 1 : 0);
    }
};
